# SIMDUT

./: SIMDUT.sln
SIMDUT/: App.xaml  App.xaml.cs  SIMDUT.csproj  TemplatePocketGuide.xaml  TemplatePocketGuide.xaml.cs
SIMDUT.Android/: BaseUrl_Android.cs  MainActivity.cs  SIMDUT.Android.csproj
SIMDUT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SIMDUT.Android/Resources/: Resource.designer.cs
SIMDUT.iOS/: AppDelegate.cs  BaseUrl_iOS .cs  Info.plist  Main.cs  SIMDUT.iOS.csproj  SIMDUT.iOS_BACKUP  app.config  packages.config
SIMDUT.iOS/Properties/: AssemblyInfo.cs
SIMDUT/Assets/: ImageResourceExtension.cs  Strings.cs
SIMDUT/Assets/Images/WHMIS/: speedy_fds.html  speedy_sds.html
SIMDUT/Data/: Database.cs
SIMDUT/Helpers/: ChecklistHelper.cs  GlossaryHelper.cs  PocketGuideHelper.cs  SearchItemHelper.cs
SIMDUT/Models/: ChecklistItem.cs  GlossaryItem.cs  NoteItem.cs  PocketGuideItem.cs  SearchItems.cs
SIMDUT/ViewModels/: BaseViewModel.cs  ChecklistViewModel .cs  GlossaryViewModel.cs
SIMDUT/ViewModels/Base/: ExtendedBindableObject.cs  IBaseUrl.cs
SIMDUT/Views/: CarouselPageView.xaml  CarouselPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs
SIMDUT/Views/PocketGuide/: PageClassAndCategory.xaml  PageClassAndCategory.xaml.cs  PageConsumerProducts.xaml  PageConsumerProducts.xaml.cs  PageExemptions.xaml  PageExemptions.xaml.cs  PageHazardGroups.xaml  PageHazardGroups.xaml.cs  PageLabels.xaml  PageLabels.xaml.cs  PageOldWhmis.xaml  PageOldWhmis.xaml.cs  PagePPE.xaml  PagePPE.xaml.cs  PagePictograms.xaml  PagePictograms.xaml.cs  PageProducts.xaml  PageProducts.xaml.cs  PageResponsibilities.xaml  PageResponsibilities.xaml.cs  PageSDS.xaml  PageSDS.xaml.cs  PageSDSExample.xaml  PageSDSExample.xaml.cs  PageSafeHandling.xaml  PageSafeHandling.xaml.cs  PageSupplierLabels.xaml  PageSupplierLabels.xaml.cs  PageTradeSecrets.xaml  PageTradeSecrets.xaml.cs  PageWhmisAcronym.xaml  PageWhmisAcronym.xaml.cs  PageWhmisLaw.xaml  PageWhmisLaw.xaml.cs  PageWhmisMainElements.xaml  PageWhmisMainElements.xaml.cs  PageWhmisTraining.xaml  PageWhmisTraining.xaml.cs  PageWorplaceLabels.xaml  PageWorplaceLabels.xaml.cs  (+16 more)
